
events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           3000;

    server {
        listen                  80;
		listen 					[::]:80;
        root                    /www;
        index                   index.html index.htm index.html index.htm index.php;
        server_name             localhost;
        client_max_body_size    32m;
        error_page              500 502 503 504  /50x.html;

        location = /50x.html {
              root              /var/lib/nginx/html;
        }
	}

	server {
        listen					443 ssl;
        listen					[::]:443 ssl;

        ssl_certificate /etc/ssl/certs/nginx_server.crt;
		ssl_certificate_key /etc/ssl/private/nginx_server.key;

        root					/www;
        index 					index.html index.htm index.php;
        server_name 			localhost;

        location / {
                				autoindex on;
                				try_files $uri $uri/ =404;
        }

        #location ~ \.php$ {
         #       include snippets/fastcgi-php.conf;
        #        fastcgi_pass unix:/run/php/php7.3-fpm.sock;
       # }

        location ~ /\.ht {
								deny all;
         }
    }
}
