events {
    worker_connections          1024;
}
http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           3000;

server {
        listen 5050;
        listen [::]:5050;
        server_name _;

        root /www/wordpress/;

        index index.php index.html index.htm  ;

        location / {
                try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ \.php$ {
                try_files $uri =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass       0.0.0.0:9000;
                fastcgi_index     index.php;
                include           fastcgi_params;
                fastcgi_param    SRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param    PATH_INFO $fastcgi_path_info;
        }

}
}