events {
    worker_connections          1024;
}
http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           3000;

server {
        listen 5050;
        listen [::]:5050;
        server_name _;

        root /www/;

        index index.html index.htm index.php ;


        location ~ \.php$ {
                fastcgi_pass      unix:/run/php/php7.3-fpm.sock:9000;
                fastcgi_index     index.php;
                include           fastcgi_params;
                fastcgi_param    SRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param    PATH_INFO $fastcgi_path_info;
        }

}
}