<!DOCTYPE html>
<html>
	<head>
		<title>ft_services</title>
		<style>
			html {
                                font-size: 2.5em;
                                color: #ffffff;
                                background-color: black;
				background-image: url("metro.jpg");
                                background-repeat: no-repeat !important;
                                background-attachment: scroll !important;
                                background-position: center center !important;
                                z-index: auto;
                                background-size: cover !important;
				font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			}
			a {
                text-decoration: none;
                transition: font-size 1s;
                }
                a:hover {
                font-size: 100px;
                }
		</style>

	<body>
        <STYLE type="text/css">
        
                <!--
                A:link {COLOR: rgb(0, 255, 0); TEXT-DECORATION: none}
                A:visited {COLOR: rgba(250, 12, 12, 0.438); TEXT-DECORATION: none}
                A:active {TEXT-DECORATION: none}
                A:hover {COLOR: blue; TEXT-DECORATION: underline} -->
                </STYLE>
                <p>
                <h1 style="text-align: center;"><span style="color: #ffffff;">FT_SERVICES</span></h1>
                <h2 style="text-align: center;">
                <a href="/wordpress">WordPress</a><br><a href="/phpmyadmin">phpMyAdmin</a>
                <br><a  href="http://192.168.99.103:3000">Grafana</a>
                </p></h2>
                
	</body>
</html>