
user                            www;
worker_processes                1;

error_log                       /var/log/nginx/error.log warn;
pid                             /var/run/nginx.pid;

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           3000;

    server {
        listen                  80;
		listen 					[::]:80;
        server_name             _;
        return 301              https://$host$request_uri;
	}

	server {
        listen					443 ssl;
        listen					[::]:443 ssl;
        ssl_certificate /etc/ssl/certs/nginx_server.crt;
		ssl_certificate_key /etc/ssl/private/nginx_server.key;
        root                    /www/;
        index 					index.php index.html;
        server_name 			_;
        error_page              500 502 503 504 /50x.html;  
        location = /50x.html {
            root                    /www;
            }

        #Phpmyadmin riverse proxy
        location /phpmyadmin/ {
            proxy_cache_bypass                 $http_upgrade;
            #Proxy headers
            proxy_set_header Upgrade           $http_upgrade;
            proxy_set_header Connection        "upgrade";
            proxy_set_header Host              $host;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host  $host;
            proxy_set_header X-Forwarded-Port  $server_port;
            proxy_pass                         http://192.168.99.103:5000/;
        }
        #redirect 307 Wordpress 
        location /wordpress {
            return 307                      http://$host:5050;
        }


    }
}
